{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=DAWOOD\\SQLEXPRESS;Initial Catalog=ProjectAngularx4828;Integrated Security=True;Encrypt=False"

    },
  "JWT": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:4000/webportal",
    "Lifetime": 30,
    "SigningKey": "Q8n2vL1kZ5xR7sT3pW4yB6uJ9cE0aH5d"
  }
}